body, html {
    height: 100%;
    margin: 0;
}

.dash-contianer{
    display: grid;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    grid-template-rows: repeat(3, 1fr 2fr); 
    grid-template-columns: repeat(8, 1fr); 
}
    
/*////////// SIDEBAR \\\\\\\\\\ */
.sidebar{
    background-color: dodgerblue;
    display: grid;
    grid-row: 1 / 9;
    
}

.sidebar div{
    display: flex;
    align-items: center;
    margin: 1px;
    
    
}
.sidebar img{
    height: 24px;
    margin-right: 5px;
    
}





/* ////////// HEADER \\\\\\\\\\ */

.header{
    background-color: aliceblue;
    grid-column: 2 / 13;
}

.search-form{
    width: 100%;
    max-width: 500px;
    background: #F2F2F2;
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 5px;

}

.search-form .input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 10px 10px;
    font-size: 15px;
    color: brown;
}

::placeholder{
    color: black;
}

.search-form button img{
    width: 25px;

}

.search-form button{
    border: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: aliceblue;
    cursor: pointer;
}

/* ////////// MAIN \\\\\\\\\\ */


.main{
    background-color: #F2F2F2;
    grid-column: 2 / 13;
    grid-row: 2 / 9;
    grid-template-rows: 1fr, auto; 
    grid-template-columns: repeat(4, 1fr); 

    
}

/* ////////// PROJECTS & ANNOUNCEMENTS \\\\\\\\\\ */

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 6;
    display: grid;
    grid-template-rows: repeat(3, 1fr); 
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}

.project-1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    background-color: pink;
}

.project-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: aqua;
}

.project-3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: coral;
}

.project-4 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: gold;
}

.project-5 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: lightblue;
}

.project-6 {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background-color: lightgreen;
}

.annoucements{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}

.ann {
    background-color: pink;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.trend {
    background-color: aqua;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}






